; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

SJEDALO:  Mjesto za sjedenje u dvorani ili prijevoznome sredstvu.
AVION:  Vozilo za prijevoz putnika zrakom, najcešce sa 120 sjedala.
AUTOBUS:  Motorno vozilo s kotacima za placeni prijevoz vecega broja putnika.
STAKLO:  Tvrda, prozirna i lomljiva tvar od koje se izraduju prozori, boce, caše i dr.
KOCNICA:  Naprava kojom se usporava ili zaustavlja kretanje vozila.
PUTNIK:  Muška osoba koji putuje, koja je na putovanju.
VRATA:  KORISTE SE ULAZ ILI IZLAZ IZ KUCE STANA ILI NEKOG DRUGOG PROSTORA.
TRAMVAJ:  Prijevozno sredstvo po gradu koje vozi po šinama.
AUTOMOBIL:  Motorno vozilo na cetiri kotaca kojim se ljudi najcešce voze.
MJENJAC:  Uredaj u vozilu kojim se mijenjaju brzine i tako uskladuje brzina okretaja kotaca i rada motora.
