; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

MJENJAC:  Uredaj u vozilu kojim se mijenjaju brzine i tako uskladuje brzina okretaja kotaca i rada motora.
AUTOMOBIL:  Motorno vozilo na cetiri kotaca kojim se ljudi najcešce voze.
SJEDALO:  Mjesto za sjedenje u dvorani ili prijevoznome sredstvu.
STAKLO:  Tvrda, prozirna i lomljiva tvar od koje se izraduju prozori, boce, caše i dr.
KOCNICA:  Naprava kojom se usporava ili zaustavlja kretanje vozila.
PUTNIK:  Muška osoba koji putuje, koja je na putovanju.
VRATA:  KORISTE SE ULAZ ILI IZLAZ IZ KUCE STANA ILI NEKOG DRUGOG PROSTORA.
TRAMVAJ:  Prijevozno sredstvo po gradu koje vozi po šinama.
AUTOBUS:  Motorno vozilo s kotacima za placeni prijevoz vecega broja putnika.
ZRAKOPLOV:  Letjelica za prijevoz ljudi i tereta.
BALON:  Letjelica napunjena zagrijanim zrakom ili plinom lakšim od zraka.
HELIKOPTER:  Letjelica za prijevoz ljudi i tereta koja na krovu i na repu ima propeler.
BICIKL:  Vozilo na dva kota?a koje pokre?e ?ovjek s pomo?u pedala.
MOTOR:  Cestovno vozilo koje ima dva kotaca.
TRAKTOR:  Vozilo koje služi za vu?u poljoprivrednih strojeva i oru?a.
KOMBI:  Vozilo vece od automobila, a manji od kamiona koje je predviden za prijevoz više putnika ili tereta.
KAMION:  Cestovno vozilo za prijevoz vecih tereta.
VLAK:  Vozilo koje se sastoji od lokomotive i vagona i koje se krece po tracnicama.
